{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "server=(localdb)\\MSSQLLocalDB; database=CompanyEmployee; integrated security=true"
  },

  "AllowedHosts": "*"
}
